# Universal aliases

# zsh
alias \
    zfig="vim ~/.zshrc" \
    zfresh="source ~/.zshrc"

# lolcat
command -v lolcat &> /dev/null && LOL='| lolcat' || LOL=""

# directories
alias \
    dir="clear ; ls -lah $LOL" \
    dev="cd ~/Developer ; dir" \
    src="cd ~/Developer/src ; dir" \
    docs="cd ~/Documents ; dir" \
    dots="cd ~/Developer/src/dots ; dir"

# typo or type less
alias \
    c="clear" \
    cls="clear" \
    claer="clear"

# what the heck is avaialble?
alias comms="ls /bin $LOL && ls /sbin $LOL"

# add verbosity
alias rm="rm -iv" \
    cp="cp -iv" \
    mv="mv -iv" \
    mkd="mkdir -pv"

# python
alias activate="source ./venv/bin/activate"

# goofy
alias swag="echo swag swag $LOL"

# ssh
alias pi3="ssh pi@192.168.50.93"
