# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/.zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export EDITOR=vim

#source ~/.zsh/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

alias \
  zfig="vim ~/.zshrc" \
  zfresh="source ~/.zshrc" \
  dir="clear; ls -lah" \
  dev="cd ~/Developer; dir" \
  src="cd ~/Developer/src; dir" \
  dots="cd ~/Developer/src/dots; dir" \
  c="clear" \
  cls="clear" \
  claer="clear" \
  rm="rm -iv" \
  cp="cp -iv" \
  mv="mv -iv" \
  mkd="mkdir -pv" \
  activate="source ./venv/bin/activate"

mkvenv() {
  DIR="$(pwd)"
  [[ ! -d "$DIR/venv" ]] && python3 -m venv venv
}

#if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#  exec tmux new-session -A -s sesh
#fi

path+=/home/pi/.local/bin

